# README #

### Description ###
A project that demnonstrates how to handle basic requests with Flask

### Author and Contact Info ###
Jeffrey Van Horn
jeffreyv@uoregon.edu 

### Requirments ###
Docker